/* BahaaIT Quantum Midnight 2025 Design System */

QMainWindow {
    background-color: transparent; /* Needed for rounded corners with TranslucentBackground */
}

#MainContainer {
    background-color: #0F172A;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
}

/* Sidebar Styling - Modern Glass-like look */
#Sidebar {
    background-color: #1E293B;
    border-right: 1px solid rgba(255, 255, 255, 0.05);
    min-width: 280px;
    max-width: 280px;
    border-bottom-left-radius: 16px;
}

#SidebarCategory {
    color: #6366F1; /* Indigo vibrant */
    font-size: 12px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
    margin-left: 20px;
    margin-bottom: 10px;
    min-height: 20px; 
    background: transparent;
}

#MainContent {
    background-color: transparent;
    border-bottom-right-radius: 16px;
}

#Sidebar QPushButton {
    background-color: transparent;
    color: #FFFFFF !important;
    text-align: left;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 500;
    margin: 2px 10px;
    qproperty-iconSize: 20px 20px;
}

#Sidebar QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

#Sidebar QPushButton:checked {
    background-color: #4F46E5;
    color: #FFFFFF !important;
    font-weight: 700;
}

/* Header & Global Stats */
#GlobalHeader {
    background-color: #1E293B;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    min-height: 80px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

/* Window Control Buttons */
#WindowControl, #WindowControlClose {
    background-color: transparent;
    color: #94A3B8;
    border: none;
    border-radius: 6px;
    font-size: 14px;
}

#WindowControl:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

#WindowControlClose:hover {
    background-color: #EF4444;
    color: white;
}

#LogoLabel {
    font-size: 26px;
    font-weight: 900;
    color: #FFFFFF;
    letter-spacing: 1px;
    padding-left: 10px;
}

/* Cards & Frames */
QFrame#Card {
    background-color: #1E293B;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

QFrame#Card:hover {
    border: 1px solid #6366F1;
    background-color: #242F42;
}

/* Global Label Color Fix - Ensure all text is bright by default */
QLabel {
    color: #F1F5F9;
    font-size: 13px;
    margin-bottom: 5px; /* Added margin to push inputs down and avoid overlap */
}

#SectionHeader {
    color: #6366F1;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1.2px;
    margin-bottom: 8px;
}

#VersionLabel {
    color: #94A3B8;
    font-size: 11px;
}

QLabel#Title {
    font-size: 32px;
    font-weight: 800;
    color: #FFFFFF;
}

QLabel#ValueLabel {
    font-size: 24px;
    font-weight: 800;
    color: #FFFFFF;
}

QMessageBox {
    background-color: #1E293B;
}

QMessageBox QLabel {
    color: #F1F5F9;
    font-size: 14px;
    min-width: 300px;
}

QMessageBox QPushButton {
    background-color: #334155;
    color: white;
    border-radius: 6px;
    padding: 6px 15px;
    min-width: 80px;
}

QMessageBox QPushButton:hover {
    background-color: #4F46E5;
}

QLabel#SubTitle {
    font-size: 12px;
    color: #6366F1;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

/* Buttons */
QPushButton#PrimaryButton {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #4F46E5, stop:1 #6366F1);
    color: white;
    border-radius: 12px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 700;
    border: none;
}

QPushButton#PrimaryButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #6366F1, stop:1 #4F46E5);
}

QPushButton#DangerButton {
    background-color: transparent;
    color: #F43F5E;
    border: 1px solid #F43F5E;
    border-radius: 12px;
    font-weight: bold;
}

QPushButton#DangerButton:hover {
    background-color: #F43F5E;
    color: white;
}

QPushButton#SecondaryButton {
    background-color: #334155;
    color: #F1F5F9;
    border-radius: 12px;
    padding: 12px 24px;
    font-weight: 600;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

QPushButton#SecondaryButton:hover {
    background-color: #475569;
    border: 1px solid #6366F1;
}

/* Specific Browser Toolbar Buttons */
#BrowserNav {
    background-color: rgba(255, 255, 255, 0.05);
    color: #F1F5F9;
    font-size: 18px;
    border-radius: 12px;
    padding: 0px;
    margin: 0px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

#BrowserAddressBar {
    margin: 0px;
    border-radius: 12px;
}

#BrowserNav:hover {
    background-color: rgba(255, 255, 255, 0.15);
    border: 1px solid #6366F1;
    color: #FFFFFF;
}

#BrowserNav:pressed {
    background-color: #4F46E5;
}

/* Inputs */
QComboBox {
    background-color: #0F172A;
    border: 1px solid #334155;
    border-radius: 10px;
    padding: 5px 12px;
    color: #F1F5F9;
    font-size: 13px;
    min-height: 35px;
}

QComboBox:hover {
    border: 1px solid #6366F1;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 35px;
    border-left: 1px solid rgba(255, 255, 255, 0.08); /* Vertical separator line */
    background-color: rgba(255, 255, 255, 0.02); /* Very subtle button background */
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

QComboBox::down-arrow {
    image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2394A3B8' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='m6 9 6 6 6-6'/%3E%3C/svg%3E");
    width: 14px;
    height: 14px;
}

QComboBox::down-arrow:on {
    image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2322D3EE' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='m18 15-6-6-6 6'/%3E%3C/svg%3E");
}

QComboBox QAbstractItemView {
    background-color: #1E293B;
    color: #F1F5F9;
    selection-background-color: #6366F1;
    border: 1px solid #334155;
    outline: none;
    border-radius: 0px;
}

QLineEdit {
    background-color: #0F172A;
    border: 1px solid #334155;
    border-radius: 10px;
    padding: 5px 12px;
    color: #F1F5F9;
    font-size: 13px;
    min-height: 35px;
    selection-background-color: #6366F1;
}

QLineEdit:focus {
    border: 1px solid #6366F1;
    background-color: #1E293B;
}

/* Table Design */
QTableWidget {
    background-color: #1E293B;
    gridline-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    color: #F1F5F9;
}

/* Fix for the white corner and grid artifacts */
QTableWidget QAbstractScrollArea::corner {
    background-color: transparent;
    border: none;
}

QHeaderView {
    background-color: #334155;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

QHeaderView::section {
    background-color: #334155;
    color: #94A3B8;
    padding: 14px;
    border: none;
    font-weight: 600;
}

/* Progress Bar */
QProgressBar {
    background-color: #334155;
    border-radius: 4px;
    text-align: center;
    color: white;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #4F46E5, stop:1 #10B981);
    border-radius: 4px;
}

/* Scrollbar Modernization - Floating Slim Look */
QScrollBar:vertical {
    border: none;
    background-color: transparent;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #334155;
    min-height: 40px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4F46E5;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Status Colors */
.status-up { color: #10B981; font-weight: bold; }
.status-down { color: #F43F5E; font-weight: bold; }
.status-paused { color: #94A3B8; }

/* Action Buttons in Tables */
QPushButton#DeleteButton:hover {
    background-color: rgba(244, 63, 94, 0.2);
    border: 1px solid #F43F5E;
}

/* Custom Radio Button Styling */
QRadioButton {
    spacing: 12px;
    color: #F1F5F9;
    font-size: 14px;
    font-weight: 500;
    background: transparent;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 2px solid #334155;
    background-color: #0F172A;
}

QRadioButton::indicator:hover {
    border: 2px solid #6366F1;
}

QRadioButton::indicator:checked {
    background-color: #6366F1;
    border: 6px solid #1E293B; /* Create a dot effect */
}

/* Custom Checkbox Styling */
QCheckBox {
    spacing: 10px;
    color: #F1F5F9;
    font-weight: 500;
}

QCheckBox::indicator {
    width: 22px;
    height: 22px;
    border-radius: 6px;
    border: 2px solid #334155;
    background-color: #0F172A;
}

QCheckBox::indicator:hover {
    border: 2px solid #6366F1;
}

QCheckBox::indicator:checked {
    background-color: #6366F1;
    border: 2px solid #6366F1;
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxMiAxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMTAgM0w0LjUgOC41TDIgNiIgc3Ryb2tlPSJ3aGl0ZSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz48L3N2Zz4=);
}

/* Tab Close Button - Browser Style */
QTabBar::close-button {
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxMiAxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNOSAzTDMgOU0zIDNMOSA5IiBzdHJva2U9IndoaXRlIiBzdHJva2Utd2lkdGg9IjEuNSIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+PC9zdmc+);
    background: transparent;
    border-radius: 10px;
    subcontrol-position: right;
    margin: 4px;
    width: 20px;
    height: 20px;
}

QTabBar::close-button:hover {
    background-color: #F43F5E;
}

/* ToolTip Styling */
QToolTip {
    background-color: #1E293B;
    color: #F1F5F9;
    border: 1px solid #334155;
    border-radius: 4px;
    padding: 6px;
    font-size: 12px;
}
